<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="yellow.css">
</head>
<body>
    <main>
        <header>
                <div class="title">
                <img src="we_collect/icon1.png" alt="laptop icon">
                <h4>WE COLLECT YOUR IT</h4>
                </div>  
        <div class="about">
            <a href="#">Home</a> | 
            <a href="#">About us</a> |  
            <a href="#">Book collection</a> |
            <a href="#">Contact</a>
        </div>
        </header>
        <section>
            <aside>
                <h2>Helping Others With Your Computer</h2>
                <p>A computer is a vital tool for anyone living in this day and age.
                    This is why we aim to donate every 1 on 10 computers qw collectionto charitabe and worthy causes.
                </p>
                <button><a href="#">learn more..</a></button> 
                
            </aside>
                <img src="we_collect/main_img.png" alt="kid">
        </section>
        <article>
            
                <div class="info">
                    <div class="safe">
                        <img src="we_collect/icon2.png" alt="settings icon">
                        <h3>Safe & Secure</h3>
                    </div>
                    <p>We ensure all previously
                        stored information on any of the systems
                        we collect is either removed, given
                        to you or destroyed.
                    </p>
                </div>
                <div class="info">
                    <div class="safe">
                        <img src="we_collect/icon3.png" alt="settings icon">
                        <h3>ECO-Friendly</h3>
                    </div>
                    <p>We aim to reuse all that we collect
                        from you.Reducing wastage and
                        the manufacture of new systems
                        has a range of benefit for our
                        futures on this planet.
                    </p>
                </div>
                <div class="info">
                    <div class="safe">
                        <img src="we_collect/icon4.png" alt="settings icon">
                        <h3>Helping others</h3>
                    </div>
                    <p>We donate 1 in 10 the machines
                        to charities and grow individuals worthyare in need of benefits a 
                        computer can bring.
                    </p>
                </div>
            
            <div class='collect'>
                <h3>Why waste? we will collect...</h3>
                <div class="recycle">
                    <p>The environment and social benefitsof reuse do not only 
                        help conserve natural resources, but Helpe reduce air 
                        and water pollution caused by hazardous diposal
                        reuse reduce the amount of greenhouse
                        gas emissions caused by the manufacturing
                        of new products.it simply makes good sense to 
                        let us collect and reuse you equipment.
                    </p>
                    <img src="we_collect/recycle.png" alt="recycle icon">
                </div>
                <a href="#">read more...</a>
            </div>
            
            </article>
            <div class="it">
                <h3>Welcome to we collect your IT</h3>
                <p>We offer a free collection service across the uk for the 
                    removal of your old IT systems.We safelyreuse This
                    equipment by ensuring any sensitive or personal informationthat was on these machines is either 
                    physically removed or destroyed befor we reuse them.
                    Using us shall not only benefit the environment
                    by avoiding the waste and disposal of this equipment but shal also Helping
                    others, ae we donate and proortion of all the 
                    equipment we collect.
                </p>
            </div>
        <nav>
            <div class="list">
                <h5>Contact us</h5>
                <ul>
                    <li>We collectyour it</li>
                    <li>Leading Computers</li>
                    <li>27Vesta Avenus</li>
                    <li>St Alban.Hertfordshire</li>
                </ul>
                </div>
                    <div class="help">
                        <h5>Support and help</h5>
                        <ul>
                            <li>About us</li>
                            
                            <li>How We Work</li>
                            
                            <li>Helping others</li>
                            
                            <li>Book a collection</li>
                            
                            <li>Conteact us</li>
                            
                        </ul>
                    </div>
                    <div class="form">
                        <h5>Want us to get in touch with you</h5>
                
                    <p>leave us your name, number and e_mail address and someone will get in touch</p>
                    <div class="fill">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                    </div>
                    <div class="f2">
                        <input type="tel" placeholder="phone"> <button>submit</button>
                    </div>
                    
                    </div>
        </nav>
        <footer>
            <p>We collect you iT is a project set up by leading computers ltd. Copyright 2011 All rights reserved.</p>
        </footer>
    </main>
    
</body>
</html>